# DiscountCards2

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/panteleevm/diveacademy/discountcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/panteleevm/diveacademy/discountcards/: ActivityBuy.java  ActivityDiverActions.java  ActivityFind.java  ActivityOne.java  MyDb.java  MyDbHelper.java  OneCursorLoader.java
app/src/main/res/drawable/: ic_diver_discount.xml  ic_edit_card.xml  ic_person_add.xml
app/src/main/res/layout/: activity_buy.xml  activity_diver_actions.xml  activity_find.xml  activity_one.xml  app_bar_activity_diver_actions.xml  content_activity_buy.xml  content_activity_diver_actions.xml  dialog_add_person.xml  dialog_edit_card.xml  fragment_activity_find.xml  header_purchase_list.xml  nav_header_activity_diver_actions.xml  purchase_list_item.xml
app/src/main/res/menu/: activity_diver_actions_drawer.xml  menu_activity_find.xml  menu_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/panteleevm/diveacademy/discountcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
